# CoffeeBreak

./: .dockerignore  .gitignore  Dockerfile  README.md  coffeebreak_db.sql  docker-compose.yml  migracion_imagen.sql  migracion_roles.sql  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx  Skeleton.css  Skeleton.jsx
frontend/src/hooks/: useApi.js  useCart.jsx  useTheme.jsx
frontend/src/pages/: Auth.css  Cart.css  Cart.jsx  Home.css  Home.jsx  Login.jsx  Menu.css  Menu.jsx  Orders.css  Orders.jsx  Register.jsx
frontend/src/services/: api.js
frontend/src/styles/: components.css  variables.css
preview/: coffeebreak-preview.html
src/beans/: Producto.java
src/conexion/: ConexionBD.java
src/dao/: ProductoDAO.java
src/main/java/beans/: Empleado.java
src/main/java/conexion/: ConexionBD.java.template
src/main/java/controller/: AuthController.java  EmpleadoController.java  PedidoController.java
src/main/java/dao/: EmpleadoDAO.java
src/main/java/service/: EmpleadoService.java  PedidoService.java
src/main/webapp/: carrito.html  cocina.html  empleado.html  historial.html  index.html  login.html  menu.html  pedido.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: cocina.js  empleado.js  main.js  pedido.js
web/: index.html
web/css/: styles.css
web/js/: carrito-page.js  historial.js  menu.js
